# DOCKER
COMPOSE_PROJECT_NAME=django
SERVICE_NAME=django

# DJANGO
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE
# Use django.db.backends.sqlite3, django.db.backends.postgresql, django.db.backends.mysql, django.db.backends.oracle
# Others: https://docs.djangoproject.com/en/5.2/ref/databases/#third-party-notes
# DATABASE_ENGINE=postgresql_psycopg2
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432